uuid: 0e285477-330f-4c65-8f97-866ee7ce631b
langcode: en
status: true
dependencies:
  config:
    - field.field.prehome.prehome.field_text
  module:
    - prehome
    - text
_core:
  default_config_hash: 3oBNLiZJbD4ymyu6iihDqqJsDZUghk5tL-Uc-C_gnnc
id: prehome.prehome.default
targetEntityType: prehome
bundle: prehome
mode: default
content:
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  name: true
  user_id: true
